<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    >
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="-20dp"
            android:layout_below="@id/avatar"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:text="@string/game_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/game_jifen"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/yellow"
                    android:textSize="24dp"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:id="@+id/charge"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="@string/gameme_charge"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:text="@string/game_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/game_bonus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/yellow"
                    android:textSize="24dp"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:id="@+id/excharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/gameme_excharge"
                        android:textColor="@color/white" />
<!--                    <TextView-->
<!--                        android:id="@+id/trans"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:text="@string/gameme_trans"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content" />-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/avatar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="60dp"
            android:src="@mipmap/avatar_def"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/name"
            android:clickable="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/edit"
            android:clickable="true"
            android:src="@mipmap/edit"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/name"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:clickable="true"
            android:id="@+id/refresh"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="@string/gameme_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ad_unselect"
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_ID"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_ID"
                android:layout_marginLeft="10dp"
                android:textColor="@color/yellow"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ad_unselect"
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_agent_ID"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_agent_ID"
                android:layout_marginLeft="10dp"
                android:textColor="@color/yellow"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ad_unselect"
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <LinearLayout
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_phone"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_phone"
                android:layout_marginLeft="10dp"
                android:textColor="@color/yellow"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ad_unselect"
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_email"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_email"
                android:layout_marginLeft="10dp"
                android:textColor="@color/yellow"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ad_unselect"
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/game_share_code"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/game_share_code"
                android:layout_marginLeft="10dp"
                android:textColor="@color/yellow"
                android:textSize="24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
